{
  "name": "weatherman",
  "version": "1.0.0",
  "description": "Ampion Tech Interview. Gets weather",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://KebinJoy@bitbucket.org/KebinJoy/weatherman.git"
  },
  "keywords": [
    "weather",
    "ampion"
  ],
  "author": "kebinjoy@gmail.com",
  "license": "ISC",
  "homepage": "https://bitbucket.org/KebinJoy/weatherman#readme",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "got": "^11.8.2"
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "nodemon": "^2.0.7"
  }
}
